# Ktlint configuration for Claritas
# This extends .editorconfig with Ktlint-specific rules

[*.{kt,kts}]

# Disable star imports
ktlint_standard_no-wildcard-imports = enabled

# Disable specific ktlint rules that conflict with our style
ktlint_standard_trailing-comma-on-call-site = disabled
ktlint_standard_trailing-comma-on-declaration-site = disabled

# Custom indent size (3 spaces per QQQ style)
indent_size = 3
ktlint_code_style = intellij_idea

# Max line length
max_line_length = 120

# Import ordering
ktlint_standard_import-ordering = enabled

# No blank lines before closing braces
ktlint_standard_no-blank-line-before-rbrace = enabled

# No consecutive blank lines
ktlint_standard_no-consecutive-blank-lines = enabled

# No trailing whitespace
ktlint_standard_no-trailing-spaces = enabled

# Function signature
ktlint_standard_function-signature = enabled

# Parameter list wrapping
ktlint_standard_parameter-list-wrapping = disabled

# Chain wrapping
ktlint_standard_chain-wrapping = enabled

# Filename matching
ktlint_standard_filename = enabled

# Final newline
ktlint_standard_final-newline = enabled

# Package name
ktlint_standard_package-name = enabled

# Discourage block comments (we prefer line comments for inline, block for Javadoc-style)
ktlint_standard_discouraged-comment-location = disabled

# No empty class body
ktlint_standard_no-empty-class-body = enabled

# No semi-colons
ktlint_standard_no-semi = enabled

# No unused imports
ktlint_standard_no-unused-imports = enabled

# String template formatting
ktlint_standard_string-template = enabled

# Wrapping
ktlint_standard_wrapping = disabled

